POSTGRES_URL="postgres://default:CAKsF3uU1rDy@ep-wild-field-a2c1rmre-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:CAKsF3uU1rDy@ep-wild-field-a2c1rmre.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"


NEXT_PUBLIC_API_URL="/api"